// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/check_user.proto

package center

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 校验用户请求
type CheckUserReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 用户编号
	// @inject_tag: query:"userId" validate:"required"
	UserId string `protobuf:"bytes,10,opt,name=userId,proto3" json:"userId,omitempty" query:"userId" validate:"required"`
}

func (x *CheckUserReq) Reset() {
	*x = CheckUserReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_check_user_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckUserReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckUserReq) ProtoMessage() {}

func (x *CheckUserReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_check_user_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckUserReq.ProtoReflect.Descriptor instead.
func (*CheckUserReq) Descriptor() ([]byte, []int) {
	return file_user_center_check_user_proto_rawDescGZIP(), []int{0}
}

func (x *CheckUserReq) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type CheckUserRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 响应结果
	// @inject_tag: json:"ret"
	Ret int32 `protobuf:"varint,10,opt,name=ret,proto3" json:"ret"`
	// 返回信息
	// @inject_tag: json:"msg"
	Msg string `protobuf:"bytes,20,opt,name=msg,proto3" json:"msg"`
	// 响应内容
	// @inject_tag: json:"body"
	Body *CheckUserBody `protobuf:"bytes,30,opt,name=body,proto3" json:"body"`
}

func (x *CheckUserRsp) Reset() {
	*x = CheckUserRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_check_user_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckUserRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckUserRsp) ProtoMessage() {}

func (x *CheckUserRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_check_user_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckUserRsp.ProtoReflect.Descriptor instead.
func (*CheckUserRsp) Descriptor() ([]byte, []int) {
	return file_user_center_check_user_proto_rawDescGZIP(), []int{1}
}

func (x *CheckUserRsp) GetRet() int32 {
	if x != nil {
		return x.Ret
	}
	return 0
}

func (x *CheckUserRsp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *CheckUserRsp) GetBody() *CheckUserBody {
	if x != nil {
		return x.Body
	}
	return nil
}

type CheckUserBody struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 校验结果
	// @inject_tag: json:"flag"
	Flag int32 `protobuf:"varint,10,opt,name=flag,proto3" json:"flag"`
}

func (x *CheckUserBody) Reset() {
	*x = CheckUserBody{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_check_user_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckUserBody) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckUserBody) ProtoMessage() {}

func (x *CheckUserBody) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_check_user_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckUserBody.ProtoReflect.Descriptor instead.
func (*CheckUserBody) Descriptor() ([]byte, []int) {
	return file_user_center_check_user_proto_rawDescGZIP(), []int{2}
}

func (x *CheckUserBody) GetFlag() int32 {
	if x != nil {
		return x.Flag
	}
	return 0
}

var File_user_center_check_user_proto protoreflect.FileDescriptor

var file_user_center_check_user_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x63, 0x68,
	0x65, 0x63, 0x6b, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a,
	0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0x26, 0x0a, 0x0c, 0x43, 0x68,
	0x65, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x22, 0x61, 0x0a, 0x0c, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x03, 0x72, 0x65, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12, 0x2d, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x1e,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65,
	0x72, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x42, 0x6f, 0x64, 0x79, 0x52,
	0x04, 0x62, 0x6f, 0x64, 0x79, 0x22, 0x23, 0x0a, 0x0d, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x55, 0x73,
	0x65, 0x72, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x6c, 0x61, 0x67, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x66, 0x6c, 0x61, 0x67, 0x42, 0x0f, 0x5a, 0x0d, 0x63, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_user_center_check_user_proto_rawDescOnce sync.Once
	file_user_center_check_user_proto_rawDescData = file_user_center_check_user_proto_rawDesc
)

func file_user_center_check_user_proto_rawDescGZIP() []byte {
	file_user_center_check_user_proto_rawDescOnce.Do(func() {
		file_user_center_check_user_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_center_check_user_proto_rawDescData)
	})
	return file_user_center_check_user_proto_rawDescData
}

var file_user_center_check_user_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_user_center_check_user_proto_goTypes = []interface{}{
	(*CheckUserReq)(nil),  // 0: userCenter.CheckUserReq
	(*CheckUserRsp)(nil),  // 1: userCenter.CheckUserRsp
	(*CheckUserBody)(nil), // 2: userCenter.CheckUserBody
}
var file_user_center_check_user_proto_depIdxs = []int32{
	2, // 0: userCenter.CheckUserRsp.body:type_name -> userCenter.CheckUserBody
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_user_center_check_user_proto_init() }
func file_user_center_check_user_proto_init() {
	if File_user_center_check_user_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_center_check_user_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckUserReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_check_user_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckUserRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_check_user_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckUserBody); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_check_user_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_center_check_user_proto_goTypes,
		DependencyIndexes: file_user_center_check_user_proto_depIdxs,
		MessageInfos:      file_user_center_check_user_proto_msgTypes,
	}.Build()
	File_user_center_check_user_proto = out.File
	file_user_center_check_user_proto_rawDesc = nil
	file_user_center_check_user_proto_goTypes = nil
	file_user_center_check_user_proto_depIdxs = nil
}
