// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/get_class.proto

package center

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 获取班级的请求
type GetClassReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 班级编号
	// @inject_tag: param:"classId" validate:"required"
	ClassId int64 `protobuf:"varint,10,opt,name=classId,proto3" json:"classId,omitempty" param:"classId" validate:"required"`
	// 用户编号
	UserId int64 `protobuf:"varint,20,opt,name=userId,proto3" json:"userId,omitempty"`
}

func (x *GetClassReq) Reset() {
	*x = GetClassReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_get_class_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClassReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClassReq) ProtoMessage() {}

func (x *GetClassReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_get_class_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClassReq.ProtoReflect.Descriptor instead.
func (*GetClassReq) Descriptor() ([]byte, []int) {
	return file_user_center_get_class_proto_rawDescGZIP(), []int{0}
}

func (x *GetClassReq) GetClassId() int64 {
	if x != nil {
		return x.ClassId
	}
	return 0
}

func (x *GetClassReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

type GetClassRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 响应结果
	// @inject_tag: json:"result"
	Result int32 `protobuf:"varint,10,opt,name=result,proto3" json:"result"`
	// 返回信息
	// @inject_tag: json:"desc"
	Desc string `protobuf:"bytes,20,opt,name=desc,proto3" json:"desc"`
	// 响应内容
	// @inject_tag: json:"body"
	Body *GetClassBody `protobuf:"bytes,30,opt,name=body,proto3" json:"body"`
}

func (x *GetClassRsp) Reset() {
	*x = GetClassRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_get_class_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClassRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClassRsp) ProtoMessage() {}

func (x *GetClassRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_get_class_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClassRsp.ProtoReflect.Descriptor instead.
func (*GetClassRsp) Descriptor() ([]byte, []int) {
	return file_user_center_get_class_proto_rawDescGZIP(), []int{1}
}

func (x *GetClassRsp) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *GetClassRsp) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *GetClassRsp) GetBody() *GetClassBody {
	if x != nil {
		return x.Body
	}
	return nil
}

type GetClassBody struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 班级编号
	// @inject_tag: json"classId"
	ClassId int64 `protobuf:"varint,10,opt,name=classId,proto3" json:"classId,omitempty"`
	// 班级头像
	// @inject_tag: json"classHead"
	ClassHead string `protobuf:"bytes,20,opt,name=classHead,proto3" json:"classHead,omitempty"`
	// 班级名称
	// @inject_tag: json"className"
	ClassName string `protobuf:"bytes,30,opt,name=className,proto3" json:"className,omitempty"`
	// 班级昵称
	// @inject_tag: json"cNickname"
	CNickname string `protobuf:"bytes,40,opt,name=cNickname,proto3" json:"cNickname,omitempty"`
	// 平台班级编号
	// @inject_tag: json"platformClassId"
	PlatformClassId string `protobuf:"bytes,50,opt,name=platformClassId,proto3" json:"platformClassId,omitempty"`
	// 学校编号
	// @inject_tag: json"schoolId"
	SchoolId int64 `protobuf:"varint,60,opt,name=schoolId,proto3" json:"schoolId,omitempty"`
	// 学校名称
	// @inject_tag: json"schoolName"
	SchoolName string `protobuf:"bytes,70,opt,name=schoolName,proto3" json:"schoolName,omitempty"`
	// 年级编号
	// @inject_tag: json"gradeId"
	GradeId int64 `protobuf:"varint,80,opt,name=gradeId,proto3" json:"gradeId,omitempty"`
	// 年级名称
	// @inject_tag: json"gradeName"
	GradeName string `protobuf:"bytes,90,opt,name=gradeName,proto3" json:"gradeName,omitempty"`
	// 省区域码
	// @inject_tag: json"provinceCode"
	ProvinceCode string `protobuf:"bytes,100,opt,name=provinceCode,proto3" json:"provinceCode,omitempty"`
	// 省名称
	// @inject_tag: json"provinceName"
	ProvinceName string `protobuf:"bytes,110,opt,name=provinceName,proto3" json:"provinceName,omitempty"`
	// 市区域码
	// @inject_tag: json"cityCode"
	CityCode string `protobuf:"bytes,120,opt,name=cityCode,proto3" json:"cityCode,omitempty"`
	// 市名称
	// @inject_tag: json"cityName"
	CityName string `protobuf:"bytes,130,opt,name=cityName,proto3" json:"cityName,omitempty"`
	// 区区域码
	// @inject_tag: json"countyCode"
	CountyCode string `protobuf:"bytes,140,opt,name=countyCode,proto3" json:"countyCode,omitempty"`
	// 区名称
	// @inject_tag: json"countyName"
	CountyName string `protobuf:"bytes,150,opt,name=countyName,proto3" json:"countyName,omitempty"`
	// 群介绍
	// @inject_tag: json"introduce"
	Introduce string `protobuf:"bytes,160,opt,name=introduce,proto3" json:"introduce,omitempty"`
	// 班级人数
	// @inject_tag: json"classMasterNum"
	ClassMasterNum int32 `protobuf:"varint,170,opt,name=classMasterNum,proto3" json:"classMasterNum,omitempty"`
}

func (x *GetClassBody) Reset() {
	*x = GetClassBody{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_get_class_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClassBody) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClassBody) ProtoMessage() {}

func (x *GetClassBody) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_get_class_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClassBody.ProtoReflect.Descriptor instead.
func (*GetClassBody) Descriptor() ([]byte, []int) {
	return file_user_center_get_class_proto_rawDescGZIP(), []int{2}
}

func (x *GetClassBody) GetClassId() int64 {
	if x != nil {
		return x.ClassId
	}
	return 0
}

func (x *GetClassBody) GetClassHead() string {
	if x != nil {
		return x.ClassHead
	}
	return ""
}

func (x *GetClassBody) GetClassName() string {
	if x != nil {
		return x.ClassName
	}
	return ""
}

func (x *GetClassBody) GetCNickname() string {
	if x != nil {
		return x.CNickname
	}
	return ""
}

func (x *GetClassBody) GetPlatformClassId() string {
	if x != nil {
		return x.PlatformClassId
	}
	return ""
}

func (x *GetClassBody) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *GetClassBody) GetSchoolName() string {
	if x != nil {
		return x.SchoolName
	}
	return ""
}

func (x *GetClassBody) GetGradeId() int64 {
	if x != nil {
		return x.GradeId
	}
	return 0
}

func (x *GetClassBody) GetGradeName() string {
	if x != nil {
		return x.GradeName
	}
	return ""
}

func (x *GetClassBody) GetProvinceCode() string {
	if x != nil {
		return x.ProvinceCode
	}
	return ""
}

func (x *GetClassBody) GetProvinceName() string {
	if x != nil {
		return x.ProvinceName
	}
	return ""
}

func (x *GetClassBody) GetCityCode() string {
	if x != nil {
		return x.CityCode
	}
	return ""
}

func (x *GetClassBody) GetCityName() string {
	if x != nil {
		return x.CityName
	}
	return ""
}

func (x *GetClassBody) GetCountyCode() string {
	if x != nil {
		return x.CountyCode
	}
	return ""
}

func (x *GetClassBody) GetCountyName() string {
	if x != nil {
		return x.CountyName
	}
	return ""
}

func (x *GetClassBody) GetIntroduce() string {
	if x != nil {
		return x.Introduce
	}
	return ""
}

func (x *GetClassBody) GetClassMasterNum() int32 {
	if x != nil {
		return x.ClassMasterNum
	}
	return 0
}

var File_user_center_get_class_proto protoreflect.FileDescriptor

var file_user_center_get_class_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x67, 0x65,
	0x74, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x75,
	0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0x3f, 0x0a, 0x0b, 0x47, 0x65, 0x74,
	0x43, 0x6c, 0x61, 0x73, 0x73, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73,
	0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x67, 0x0a, 0x0b, 0x47, 0x65,
	0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x52, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x64, 0x65, 0x73, 0x63, 0x12, 0x2c, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x1e, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x2e, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x42, 0x6f, 0x64, 0x79, 0x52, 0x04, 0x62,
	0x6f, 0x64, 0x79, 0x22, 0xab, 0x04, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73,
	0x42, 0x6f, 0x64, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x12, 0x1c,
	0x0a, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x48, 0x65, 0x61, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x48, 0x65, 0x61, 0x64, 0x12, 0x1c, 0x0a, 0x09,
	0x63, 0x6c, 0x61, 0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x4e,
	0x69, 0x63, 0x6b, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x4e, 0x69, 0x63, 0x6b, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x70, 0x6c, 0x61, 0x74,
	0x66, 0x6f, 0x72, 0x6d, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x18, 0x32, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0f, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x43, 0x6c, 0x61, 0x73, 0x73,
	0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x3c,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1e,
	0x0a, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x46, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x67, 0x72, 0x61, 0x64, 0x65, 0x49, 0x64, 0x18, 0x50, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x07, 0x67, 0x72, 0x61, 0x64, 0x65, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x72, 0x61, 0x64,
	0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x5a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x72, 0x61,
	0x64, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e,
	0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x64, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x70, 0x72,
	0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x6e, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x63, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x78, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x63, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1b, 0x0a, 0x08, 0x63, 0x69,
	0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x82, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63,
	0x69, 0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0a, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x79, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x8c, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0a, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x96, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x09, 0x69, 0x6e, 0x74,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x18, 0xa0, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x69,
	0x6e, 0x74, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x12, 0x27, 0x0a, 0x0e, 0x63, 0x6c, 0x61, 0x73,
	0x73, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x75, 0x6d, 0x18, 0xaa, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0e, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x4e, 0x75,
	0x6d, 0x42, 0x0f, 0x5a, 0x0d, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_center_get_class_proto_rawDescOnce sync.Once
	file_user_center_get_class_proto_rawDescData = file_user_center_get_class_proto_rawDesc
)

func file_user_center_get_class_proto_rawDescGZIP() []byte {
	file_user_center_get_class_proto_rawDescOnce.Do(func() {
		file_user_center_get_class_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_center_get_class_proto_rawDescData)
	})
	return file_user_center_get_class_proto_rawDescData
}

var file_user_center_get_class_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_user_center_get_class_proto_goTypes = []interface{}{
	(*GetClassReq)(nil),  // 0: userCenter.GetClassReq
	(*GetClassRsp)(nil),  // 1: userCenter.GetClassRsp
	(*GetClassBody)(nil), // 2: userCenter.GetClassBody
}
var file_user_center_get_class_proto_depIdxs = []int32{
	2, // 0: userCenter.GetClassRsp.body:type_name -> userCenter.GetClassBody
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_user_center_get_class_proto_init() }
func file_user_center_get_class_proto_init() {
	if File_user_center_get_class_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_center_get_class_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClassReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_get_class_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClassRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_get_class_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClassBody); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_get_class_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_center_get_class_proto_goTypes,
		DependencyIndexes: file_user_center_get_class_proto_depIdxs,
		MessageInfos:      file_user_center_get_class_proto_msgTypes,
	}.Build()
	File_user_center_get_class_proto = out.File
	file_user_center_get_class_proto_rawDesc = nil
	file_user_center_get_class_proto_goTypes = nil
	file_user_center_get_class_proto_depIdxs = nil
}
