// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/list_teacher.proto

package center

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 老师列表请求
type ListTeacherReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页面
	// @inject_tag: query:"pageCurrent"
	PageCurrent int32 `protobuf:"varint,10,opt,name=pageCurrent,proto3" json:"pageCurrent,omitempty" query:"pageCurrent"`
	// 单页数量
	// @inject_tag: query:"pageSize"
	PageSize int32 `protobuf:"varint,20,opt,name=pageSize,proto3" json:"pageSize,omitempty" query:"pageSize"`
	// 学校编号
	// @inject_tag: query:"schoolId"
	SchoolId int64 `protobuf:"varint,30,opt,name=schoolId,proto3" json:"schoolId,omitempty" query:"schoolId"`
	// 查询类型  1：根据教师姓名 2：手机号码
	// @inject_tag: query:"typeId"
	TypeId int64 `protobuf:"varint,40,opt,name=typeId,proto3" json:"typeId,omitempty" query:"typeId"`
	// 查询关键字
	// @inject_tag: query:"keywords"
	Keywords string `protobuf:"bytes,50,opt,name=keywords,proto3" json:"keywords,omitempty" query:"keywords"`
}

func (x *ListTeacherReq) Reset() {
	*x = ListTeacherReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_teacher_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListTeacherReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListTeacherReq) ProtoMessage() {}

func (x *ListTeacherReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_teacher_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListTeacherReq.ProtoReflect.Descriptor instead.
func (*ListTeacherReq) Descriptor() ([]byte, []int) {
	return file_user_center_list_teacher_proto_rawDescGZIP(), []int{0}
}

func (x *ListTeacherReq) GetPageCurrent() int32 {
	if x != nil {
		return x.PageCurrent
	}
	return 0
}

func (x *ListTeacherReq) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListTeacherReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *ListTeacherReq) GetTypeId() int64 {
	if x != nil {
		return x.TypeId
	}
	return 0
}

func (x *ListTeacherReq) GetKeywords() string {
	if x != nil {
		return x.Keywords
	}
	return ""
}

// 老师列表响应
type ListTeacherRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 返回码
	// @inject_tag: json:"result"
	Result int32 `protobuf:"varint,10,opt,name=result,proto3" json:"result"`
	// 返回信息
	// @inject_tag: json:"desc"
	Desc string `protobuf:"bytes,20,opt,name=desc,proto3" json:"desc"`
	// 报文体部分
	// @inject_tag: json:"body"
	Body *ListTeacherBody `protobuf:"bytes,30,opt,name=body,proto3" json:"body"`
}

func (x *ListTeacherRsp) Reset() {
	*x = ListTeacherRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_teacher_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListTeacherRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListTeacherRsp) ProtoMessage() {}

func (x *ListTeacherRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_teacher_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListTeacherRsp.ProtoReflect.Descriptor instead.
func (*ListTeacherRsp) Descriptor() ([]byte, []int) {
	return file_user_center_list_teacher_proto_rawDescGZIP(), []int{1}
}

func (x *ListTeacherRsp) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *ListTeacherRsp) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *ListTeacherRsp) GetBody() *ListTeacherBody {
	if x != nil {
		return x.Body
	}
	return nil
}

type ListTeacherBody struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总计记录数
	// @inject_tag: json:"totalRecords"
	TotalRecords int32 `protobuf:"varint,10,opt,name=totalRecords,proto3" json:"totalRecords"`
	// 总计页
	// @inject_tag: json:"pageTotal"
	PageTotal int32 `protobuf:"varint,20,opt,name=pageTotal,proto3" json:"pageTotal"`
	// 当前页
	// @inject_tag: json:"pageCurrent"
	PageCurrent int32 `protobuf:"varint,30,opt,name=pageCurrent,proto3" json:"pageCurrent"`
	// 老师列表
	// @inject_tag: json:"teacherList"
	TeacherList []*TeacherList `protobuf:"bytes,40,rep,name=teacherList,proto3" json:"teacherList"`
}

func (x *ListTeacherBody) Reset() {
	*x = ListTeacherBody{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_teacher_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListTeacherBody) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListTeacherBody) ProtoMessage() {}

func (x *ListTeacherBody) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_teacher_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListTeacherBody.ProtoReflect.Descriptor instead.
func (*ListTeacherBody) Descriptor() ([]byte, []int) {
	return file_user_center_list_teacher_proto_rawDescGZIP(), []int{2}
}

func (x *ListTeacherBody) GetTotalRecords() int32 {
	if x != nil {
		return x.TotalRecords
	}
	return 0
}

func (x *ListTeacherBody) GetPageTotal() int32 {
	if x != nil {
		return x.PageTotal
	}
	return 0
}

func (x *ListTeacherBody) GetPageCurrent() int32 {
	if x != nil {
		return x.PageCurrent
	}
	return 0
}

func (x *ListTeacherBody) GetTeacherList() []*TeacherList {
	if x != nil {
		return x.TeacherList
	}
	return nil
}

type TeacherList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 老师编号
	// @inject_tag: json:"teacherId"
	TeacherId int64 `protobuf:"varint,10,opt,name=teacherId,proto3" json:"teacherId"`
	// 老师姓名
	// @inject_tag: json:"teacherName"
	TeacherName string `protobuf:"bytes,20,opt,name=teacherName,proto3" json:"teacherName"`
	// 手机号码
	// @inject_tag: json:"teacherPhone"
	TeacherPhone string `protobuf:"bytes,30,opt,name=teacherPhone,proto3" json:"teacherPhone"`
	// 职务描述
	// @inject_tag: json:"jobDesc"
	JobDesc string `protobuf:"bytes,40,opt,name=jobDesc,proto3" json:"jobDesc"`
	// 教师工号
	// @inject_tag: json:"teacherNo"
	TeacherNo string `protobuf:"bytes,50,opt,name=teacherNo,proto3" json:"teacherNo"`
	// 考勤卡号
	// @inject_tag: json:"timecardNo"
	TimeCardNo string `protobuf:"bytes,60,opt,name=timeCardNo,proto3" json:"timecardNo"`
}

func (x *TeacherList) Reset() {
	*x = TeacherList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_teacher_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TeacherList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TeacherList) ProtoMessage() {}

func (x *TeacherList) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_teacher_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TeacherList.ProtoReflect.Descriptor instead.
func (*TeacherList) Descriptor() ([]byte, []int) {
	return file_user_center_list_teacher_proto_rawDescGZIP(), []int{3}
}

func (x *TeacherList) GetTeacherId() int64 {
	if x != nil {
		return x.TeacherId
	}
	return 0
}

func (x *TeacherList) GetTeacherName() string {
	if x != nil {
		return x.TeacherName
	}
	return ""
}

func (x *TeacherList) GetTeacherPhone() string {
	if x != nil {
		return x.TeacherPhone
	}
	return ""
}

func (x *TeacherList) GetJobDesc() string {
	if x != nil {
		return x.JobDesc
	}
	return ""
}

func (x *TeacherList) GetTeacherNo() string {
	if x != nil {
		return x.TeacherNo
	}
	return ""
}

func (x *TeacherList) GetTimeCardNo() string {
	if x != nil {
		return x.TimeCardNo
	}
	return ""
}

var File_user_center_list_teacher_proto protoreflect.FileDescriptor

var file_user_center_list_teacher_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x6c, 0x69,
	0x73, 0x74, 0x5f, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0x9e, 0x01, 0x0a,
	0x0e, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x52, 0x65, 0x71, 0x12,
	0x20, 0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x79, 0x70,
	0x65, 0x49, 0x64, 0x18, 0x28, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x74, 0x79, 0x70, 0x65, 0x49,
	0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x32, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x6d, 0x0a,
	0x0e, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x52, 0x73, 0x70, 0x12,
	0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18,
	0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x12, 0x2f, 0x0a, 0x04, 0x62,
	0x6f, 0x64, 0x79, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x75, 0x73, 0x65, 0x72,
	0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x65, 0x61, 0x63, 0x68,
	0x65, 0x72, 0x42, 0x6f, 0x64, 0x79, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x22, 0xb0, 0x01, 0x0a,
	0x0f, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x42, 0x6f, 0x64, 0x79,
	0x12, 0x22, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x14, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x74,
	0x61, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x12, 0x39, 0x0a, 0x0b, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4c,
	0x69, 0x73, 0x74, 0x18, 0x28, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x75, 0x73, 0x65, 0x72,
	0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x0b, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x22,
	0xc9, 0x01, 0x0a, 0x0b, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x1c, 0x0a, 0x09, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x49, 0x64, 0x12, 0x20, 0x0a,
	0x0b, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x22, 0x0a, 0x0c, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x50, 0x68,
	0x6f, 0x6e, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6a, 0x6f, 0x62, 0x44, 0x65, 0x73, 0x63, 0x18, 0x28,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6a, 0x6f, 0x62, 0x44, 0x65, 0x73, 0x63, 0x12, 0x1c, 0x0a,
	0x09, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4e, 0x6f, 0x18, 0x32, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4e, 0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x74,
	0x69, 0x6d, 0x65, 0x43, 0x61, 0x72, 0x64, 0x4e, 0x6f, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x74, 0x69, 0x6d, 0x65, 0x43, 0x61, 0x72, 0x64, 0x4e, 0x6f, 0x42, 0x0f, 0x5a, 0x0d, 0x63,
	0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_center_list_teacher_proto_rawDescOnce sync.Once
	file_user_center_list_teacher_proto_rawDescData = file_user_center_list_teacher_proto_rawDesc
)

func file_user_center_list_teacher_proto_rawDescGZIP() []byte {
	file_user_center_list_teacher_proto_rawDescOnce.Do(func() {
		file_user_center_list_teacher_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_center_list_teacher_proto_rawDescData)
	})
	return file_user_center_list_teacher_proto_rawDescData
}

var file_user_center_list_teacher_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_user_center_list_teacher_proto_goTypes = []interface{}{
	(*ListTeacherReq)(nil),  // 0: userCenter.ListTeacherReq
	(*ListTeacherRsp)(nil),  // 1: userCenter.ListTeacherRsp
	(*ListTeacherBody)(nil), // 2: userCenter.ListTeacherBody
	(*TeacherList)(nil),     // 3: userCenter.TeacherList
}
var file_user_center_list_teacher_proto_depIdxs = []int32{
	2, // 0: userCenter.ListTeacherRsp.body:type_name -> userCenter.ListTeacherBody
	3, // 1: userCenter.ListTeacherBody.teacherList:type_name -> userCenter.TeacherList
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_user_center_list_teacher_proto_init() }
func file_user_center_list_teacher_proto_init() {
	if File_user_center_list_teacher_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_center_list_teacher_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListTeacherReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_teacher_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListTeacherRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_teacher_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListTeacherBody); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_teacher_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TeacherList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_list_teacher_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_center_list_teacher_proto_goTypes,
		DependencyIndexes: file_user_center_list_teacher_proto_depIdxs,
		MessageInfos:      file_user_center_list_teacher_proto_msgTypes,
	}.Build()
	File_user_center_list_teacher_proto = out.File
	file_user_center_list_teacher_proto_rawDesc = nil
	file_user_center_list_teacher_proto_goTypes = nil
	file_user_center_list_teacher_proto_depIdxs = nil
}
