// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/list_class.proto

package center

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 班级列表请求
type ListClassReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 学校编号
	// @inject_tag: query:"schoolId" validate:"required"
	SchoolId int64 `protobuf:"varint,10,opt,name=schoolId,proto3" json:"schoolId,omitempty" query:"schoolId" validate:"required"`
	// 班级名字
	// @inject_tag: query:"className" validate:"omitempty,max=32"
	ClassName string `protobuf:"bytes,20,opt,name=className,proto3" json:"className,omitempty" query:"className" validate:"omitempty,max=32"`
	// 年级编号
	// @inject_tag: query:"gradeType"
	GradeType int64 `protobuf:"varint,30,opt,name=gradeType,proto3" json:"gradeType,omitempty" query:"gradeType"`
}

func (x *ListClassReq) Reset() {
	*x = ListClassReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_class_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListClassReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListClassReq) ProtoMessage() {}

func (x *ListClassReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_class_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListClassReq.ProtoReflect.Descriptor instead.
func (*ListClassReq) Descriptor() ([]byte, []int) {
	return file_user_center_list_class_proto_rawDescGZIP(), []int{0}
}

func (x *ListClassReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *ListClassReq) GetClassName() string {
	if x != nil {
		return x.ClassName
	}
	return ""
}

func (x *ListClassReq) GetGradeType() int64 {
	if x != nil {
		return x.GradeType
	}
	return 0
}

type ListClassRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 响应结果
	// @inject_tag: json:"result"
	Result int32 `protobuf:"varint,10,opt,name=result,proto3" json:"result"`
	// 返回信息
	// @inject_tag: json:"desc"
	Desc string `protobuf:"bytes,20,opt,name=desc,proto3" json:"desc"`
	// 响应内容
	// @inject_tag: json:"body"
	Body []*ListClassBody `protobuf:"bytes,30,rep,name=body,proto3" json:"body"`
}

func (x *ListClassRsp) Reset() {
	*x = ListClassRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_class_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListClassRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListClassRsp) ProtoMessage() {}

func (x *ListClassRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_class_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListClassRsp.ProtoReflect.Descriptor instead.
func (*ListClassRsp) Descriptor() ([]byte, []int) {
	return file_user_center_list_class_proto_rawDescGZIP(), []int{1}
}

func (x *ListClassRsp) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *ListClassRsp) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *ListClassRsp) GetBody() []*ListClassBody {
	if x != nil {
		return x.Body
	}
	return nil
}

type ListClassBody struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 班级编号
	// @inject_tag: json:"classId"
	ClassId int64 `protobuf:"varint,10,opt,name=classId,proto3" json:"classId"`
	// 班级名字
	// @inject_tag: json:"className"
	ClassName string `protobuf:"bytes,20,opt,name=className,proto3" json:"className"`
	// 年级编号
	// @inject_tag: json:"gradeType"
	GradeType int64 `protobuf:"varint,30,opt,name=gradeType,proto3" json:"gradeType"`
	// 年级名字
	// @inject_tag: json:"gradeTypeName"
	GradeTypeName string `protobuf:"bytes,40,opt,name=gradeTypeName,proto3" json:"gradeTypeName"`
}

func (x *ListClassBody) Reset() {
	*x = ListClassBody{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_class_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListClassBody) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListClassBody) ProtoMessage() {}

func (x *ListClassBody) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_class_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListClassBody.ProtoReflect.Descriptor instead.
func (*ListClassBody) Descriptor() ([]byte, []int) {
	return file_user_center_list_class_proto_rawDescGZIP(), []int{2}
}

func (x *ListClassBody) GetClassId() int64 {
	if x != nil {
		return x.ClassId
	}
	return 0
}

func (x *ListClassBody) GetClassName() string {
	if x != nil {
		return x.ClassName
	}
	return ""
}

func (x *ListClassBody) GetGradeType() int64 {
	if x != nil {
		return x.GradeType
	}
	return 0
}

func (x *ListClassBody) GetGradeTypeName() string {
	if x != nil {
		return x.GradeTypeName
	}
	return ""
}

var File_user_center_list_class_proto protoreflect.FileDescriptor

var file_user_center_list_class_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x6c, 0x69,
	0x73, 0x74, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a,
	0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0x66, 0x0a, 0x0c, 0x4c, 0x69,
	0x73, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x52, 0x65, 0x71, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x22, 0x69, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x52,
	0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65,
	0x73, 0x63, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x12, 0x2d,
	0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18, 0x1e, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6c,
	0x61, 0x73, 0x73, 0x42, 0x6f, 0x64, 0x79, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x22, 0x8b, 0x01,
	0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x42, 0x6f, 0x64, 0x79, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x6c, 0x61,
	0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x6c,
	0x61, 0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65,
	0x54, 0x79, 0x70, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x67, 0x72, 0x61, 0x64,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x67, 0x72, 0x61, 0x64, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x67, 0x72,
	0x61, 0x64, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x42, 0x0f, 0x5a, 0x0d, 0x63,
	0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_center_list_class_proto_rawDescOnce sync.Once
	file_user_center_list_class_proto_rawDescData = file_user_center_list_class_proto_rawDesc
)

func file_user_center_list_class_proto_rawDescGZIP() []byte {
	file_user_center_list_class_proto_rawDescOnce.Do(func() {
		file_user_center_list_class_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_center_list_class_proto_rawDescData)
	})
	return file_user_center_list_class_proto_rawDescData
}

var file_user_center_list_class_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_user_center_list_class_proto_goTypes = []interface{}{
	(*ListClassReq)(nil),  // 0: userCenter.ListClassReq
	(*ListClassRsp)(nil),  // 1: userCenter.ListClassRsp
	(*ListClassBody)(nil), // 2: userCenter.ListClassBody
}
var file_user_center_list_class_proto_depIdxs = []int32{
	2, // 0: userCenter.ListClassRsp.body:type_name -> userCenter.ListClassBody
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_user_center_list_class_proto_init() }
func file_user_center_list_class_proto_init() {
	if File_user_center_list_class_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_center_list_class_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListClassReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_class_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListClassRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_class_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListClassBody); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_list_class_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_center_list_class_proto_goTypes,
		DependencyIndexes: file_user_center_list_class_proto_depIdxs,
		MessageInfos:      file_user_center_list_class_proto_msgTypes,
	}.Build()
	File_user_center_list_class_proto = out.File
	file_user_center_list_class_proto_rawDesc = nil
	file_user_center_list_class_proto_goTypes = nil
	file_user_center_list_class_proto_depIdxs = nil
}
