// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/list_grade.proto

package center

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 年级列表请求
type ListGradeReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Perfect bool `protobuf:"varint,10,opt,name=perfect,proto3" json:"perfect,omitempty"`
}

func (x *ListGradeReq) Reset() {
	*x = ListGradeReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_grade_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListGradeReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListGradeReq) ProtoMessage() {}

func (x *ListGradeReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_grade_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListGradeReq.ProtoReflect.Descriptor instead.
func (*ListGradeReq) Descriptor() ([]byte, []int) {
	return file_user_center_list_grade_proto_rawDescGZIP(), []int{0}
}

func (x *ListGradeReq) GetPerfect() bool {
	if x != nil {
		return x.Perfect
	}
	return false
}

// 年级列表响应
type ListGradeRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 响应结果(0 成功)
	// @inject_tag: json:"result"
	Result int32 `protobuf:"varint,10,opt,name=result,proto3" json:"result"`
	// 返回信息
	// @inject_tag: json:"desc"
	Desc string `protobuf:"bytes,20,opt,name=desc,proto3" json:"desc"`
	// 年级列表
	// @inject_tag: json:"gradeList"
	GradeList []*GradeList `protobuf:"bytes,30,rep,name=gradeList,proto3" json:"gradeList"`
}

func (x *ListGradeRsp) Reset() {
	*x = ListGradeRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_grade_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListGradeRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListGradeRsp) ProtoMessage() {}

func (x *ListGradeRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_grade_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListGradeRsp.ProtoReflect.Descriptor instead.
func (*ListGradeRsp) Descriptor() ([]byte, []int) {
	return file_user_center_list_grade_proto_rawDescGZIP(), []int{1}
}

func (x *ListGradeRsp) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *ListGradeRsp) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *ListGradeRsp) GetGradeList() []*GradeList {
	if x != nil {
		return x.GradeList
	}
	return nil
}

type GradeList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// mic_td_teaching表的id
	// @inject_tag: json:"id"
	Id int64 `protobuf:"varint,10,opt,name=id,proto3" json:"id"`
	// 年级名称
	// @inject_tag: json:"gradeName"
	GradeName string `protobuf:"bytes,20,opt,name=gradeName,proto3" json:"gradeName"`
	// 年级编号
	// @inject_tag: json:"gradeId"
	GradeId int64 `protobuf:"varint,30,opt,name=gradeId,proto3" json:"gradeId"`
	// mic_td_teaching表的等级，1：地区；2：年级；3：学科；4：版本
	// @inject_tag: json:"levels"
	Levels int32 `protobuf:"varint,40,opt,name=levels,proto3" json:"levels"`
}

func (x *GradeList) Reset() {
	*x = GradeList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_grade_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GradeList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GradeList) ProtoMessage() {}

func (x *GradeList) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_grade_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GradeList.ProtoReflect.Descriptor instead.
func (*GradeList) Descriptor() ([]byte, []int) {
	return file_user_center_list_grade_proto_rawDescGZIP(), []int{2}
}

func (x *GradeList) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GradeList) GetGradeName() string {
	if x != nil {
		return x.GradeName
	}
	return ""
}

func (x *GradeList) GetGradeId() int64 {
	if x != nil {
		return x.GradeId
	}
	return 0
}

func (x *GradeList) GetLevels() int32 {
	if x != nil {
		return x.Levels
	}
	return 0
}

var File_user_center_list_grade_proto protoreflect.FileDescriptor

var file_user_center_list_grade_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x6c, 0x69,
	0x73, 0x74, 0x5f, 0x67, 0x72, 0x61, 0x64, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a,
	0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0x28, 0x0a, 0x0c, 0x4c, 0x69,
	0x73, 0x74, 0x47, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x65,
	0x72, 0x66, 0x65, 0x63, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x70, 0x65, 0x72,
	0x66, 0x65, 0x63, 0x74, 0x22, 0x6f, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x72, 0x61, 0x64,
	0x65, 0x52, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x65, 0x73, 0x63, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63,
	0x12, 0x33, 0x0a, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x1e, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x2e, 0x47, 0x72, 0x61, 0x64, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x09, 0x67, 0x72, 0x61, 0x64,
	0x65, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x6b, 0x0a, 0x09, 0x47, 0x72, 0x61, 0x64, 0x65, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x67, 0x72, 0x61, 0x64, 0x65, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x07, 0x67, 0x72, 0x61, 0x64, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6c, 0x65,
	0x76, 0x65, 0x6c, 0x73, 0x18, 0x28, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6c, 0x65, 0x76, 0x65,
	0x6c, 0x73, 0x42, 0x0f, 0x5a, 0x0d, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e,
	0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_center_list_grade_proto_rawDescOnce sync.Once
	file_user_center_list_grade_proto_rawDescData = file_user_center_list_grade_proto_rawDesc
)

func file_user_center_list_grade_proto_rawDescGZIP() []byte {
	file_user_center_list_grade_proto_rawDescOnce.Do(func() {
		file_user_center_list_grade_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_center_list_grade_proto_rawDescData)
	})
	return file_user_center_list_grade_proto_rawDescData
}

var file_user_center_list_grade_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_user_center_list_grade_proto_goTypes = []interface{}{
	(*ListGradeReq)(nil), // 0: userCenter.ListGradeReq
	(*ListGradeRsp)(nil), // 1: userCenter.ListGradeRsp
	(*GradeList)(nil),    // 2: userCenter.GradeList
}
var file_user_center_list_grade_proto_depIdxs = []int32{
	2, // 0: userCenter.ListGradeRsp.gradeList:type_name -> userCenter.GradeList
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_user_center_list_grade_proto_init() }
func file_user_center_list_grade_proto_init() {
	if File_user_center_list_grade_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_center_list_grade_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListGradeReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_grade_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListGradeRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_grade_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GradeList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_list_grade_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_center_list_grade_proto_goTypes,
		DependencyIndexes: file_user_center_list_grade_proto_depIdxs,
		MessageInfos:      file_user_center_list_grade_proto_msgTypes,
	}.Build()
	File_user_center_list_grade_proto = out.File
	file_user_center_list_grade_proto_rawDesc = nil
	file_user_center_list_grade_proto_goTypes = nil
	file_user_center_list_grade_proto_depIdxs = nil
}
