// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/list_school.proto

package center

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 学校列表请求
type ListSchoolReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页面
	// @inject_tag: query:"pageCurrent"
	PageCurrent int32 `protobuf:"varint,10,opt,name=pageCurrent,proto3" json:"pageCurrent,omitempty" query:"pageCurrent"`
	// 单页数量
	// @inject_tag: query:"pageSize"
	PageSize int32 `protobuf:"varint,20,opt,name=pageSize,proto3" json:"pageSize,omitempty" query:"pageSize"`
	// 省编号
	// @inject_tag: query:"provinceId"
	ProvinceId int64 `protobuf:"varint,30,opt,name=provinceId,proto3" json:"provinceId,omitempty" query:"provinceId"`
	// 城市编号
	// @inject_tag: query:"cityId"
	CityId int64 `protobuf:"varint,40,opt,name=cityId,proto3" json:"cityId,omitempty" query:"cityId"`
	// 区编号
	// @inject_tag: query:"countyId"
	CountyId int64 `protobuf:"varint,50,opt,name=countyId,proto3" json:"countyId,omitempty" query:"countyId"`
	// 学校编号
	// @inject_tag: query:"schoolId"
	SchoolId int64 `protobuf:"varint,60,opt,name=schoolId,proto3" json:"schoolId,omitempty" query:"schoolId"`
	// 学校名称
	// @inject_tag: query:"schoolName"  validate:"omitempty,max=32"
	SchoolName string `protobuf:"bytes,70,opt,name=schoolName,proto3" json:"schoolName,omitempty" query:"schoolName" validate:"omitempty,max=32"`
}

func (x *ListSchoolReq) Reset() {
	*x = ListSchoolReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_school_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSchoolReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSchoolReq) ProtoMessage() {}

func (x *ListSchoolReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_school_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSchoolReq.ProtoReflect.Descriptor instead.
func (*ListSchoolReq) Descriptor() ([]byte, []int) {
	return file_user_center_list_school_proto_rawDescGZIP(), []int{0}
}

func (x *ListSchoolReq) GetPageCurrent() int32 {
	if x != nil {
		return x.PageCurrent
	}
	return 0
}

func (x *ListSchoolReq) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListSchoolReq) GetProvinceId() int64 {
	if x != nil {
		return x.ProvinceId
	}
	return 0
}

func (x *ListSchoolReq) GetCityId() int64 {
	if x != nil {
		return x.CityId
	}
	return 0
}

func (x *ListSchoolReq) GetCountyId() int64 {
	if x != nil {
		return x.CountyId
	}
	return 0
}

func (x *ListSchoolReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *ListSchoolReq) GetSchoolName() string {
	if x != nil {
		return x.SchoolName
	}
	return ""
}

// 学校列表响应
type ListSchoolRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 返回码
	// @inject_tag: json:"result"
	Result int32 `protobuf:"varint,10,opt,name=result,proto3" json:"result"`
	// 返回结果
	// @inject_tag: json:"desc"
	Desc string `protobuf:"bytes,20,opt,name=desc,proto3" json:"desc"`
	// 响应内容
	// @inject_tag: json:"body"
	Body *ListSchoolBody `protobuf:"bytes,30,opt,name=body,proto3" json:"body"`
}

func (x *ListSchoolRsp) Reset() {
	*x = ListSchoolRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_school_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSchoolRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSchoolRsp) ProtoMessage() {}

func (x *ListSchoolRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_school_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSchoolRsp.ProtoReflect.Descriptor instead.
func (*ListSchoolRsp) Descriptor() ([]byte, []int) {
	return file_user_center_list_school_proto_rawDescGZIP(), []int{1}
}

func (x *ListSchoolRsp) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *ListSchoolRsp) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *ListSchoolRsp) GetBody() *ListSchoolBody {
	if x != nil {
		return x.Body
	}
	return nil
}

type ListSchoolBody struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 记录总数
	// @inject_tag: json:"totalRecords"
	TotalRecords int32 `protobuf:"varint,10,opt,name=totalRecords,proto3" json:"totalRecords"`
	// 总页数
	// @inject_tag: json:"pageTotal"
	PageTotal int32 `protobuf:"varint,20,opt,name=pageTotal,proto3" json:"pageTotal"`
	// 当前页
	// @inject_tag: json:"pageCurrent"
	PageCurrent int32 `protobuf:"varint,30,opt,name=pageCurrent,proto3" json:"pageCurrent"`
	// 学校列表
	// @inject_tag: json:"schoolList"
	SchoolList []*SchoolList `protobuf:"bytes,40,rep,name=schoolList,proto3" json:"schoolList"`
}

func (x *ListSchoolBody) Reset() {
	*x = ListSchoolBody{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_school_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListSchoolBody) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListSchoolBody) ProtoMessage() {}

func (x *ListSchoolBody) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_school_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListSchoolBody.ProtoReflect.Descriptor instead.
func (*ListSchoolBody) Descriptor() ([]byte, []int) {
	return file_user_center_list_school_proto_rawDescGZIP(), []int{2}
}

func (x *ListSchoolBody) GetTotalRecords() int32 {
	if x != nil {
		return x.TotalRecords
	}
	return 0
}

func (x *ListSchoolBody) GetPageTotal() int32 {
	if x != nil {
		return x.PageTotal
	}
	return 0
}

func (x *ListSchoolBody) GetPageCurrent() int32 {
	if x != nil {
		return x.PageCurrent
	}
	return 0
}

func (x *ListSchoolBody) GetSchoolList() []*SchoolList {
	if x != nil {
		return x.SchoolList
	}
	return nil
}

type SchoolList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页面
	// @inject_tag: json:"pageCurrent"
	PageCurrent int32 `protobuf:"varint,10,opt,name=pageCurrent,proto3" json:"pageCurrent"`
	// 学校编号
	// @inject_tag: json:"schoolId,string"
	SchoolId int64 `protobuf:"varint,20,opt,name=schoolId,proto3" json:"schoolId,string"`
	// 学校名称
	// @inject_tag: json:"schoolName"
	SchoolName string `protobuf:"bytes,30,opt,name=schoolName,proto3" json:"schoolName"`
	// 学校位置
	// @inject_tag: json:"schoolLocation"
	SchoolLocation string `protobuf:"bytes,40,opt,name=schoolLocation,proto3" json:"schoolLocation"`
	// 平台班级id
	// @inject_tag: json:"platformSchoolId"
	PlatformSchoolId string `protobuf:"bytes,50,opt,name=platformSchoolId,proto3" json:"platformSchoolId"`
	// 省区域码
	// @inject_tag: json:"provinceCode,string"
	ProvinceCode int64 `protobuf:"varint,60,opt,name=provinceCode,proto3" json:"provinceCode,string"`
	// 省名称
	// @inject_tag: json:"provinceName"
	ProvinceName string `protobuf:"bytes,70,opt,name=provinceName,proto3" json:"provinceName"`
	// 市区域码
	// @inject_tag: json:"cityCode,string"
	CityCode int64 `protobuf:"varint,80,opt,name=cityCode,proto3" json:"cityCode,string"`
	// 市名
	// @inject_tag: json:"cityName"
	CityName string `protobuf:"bytes,90,opt,name=cityName,proto3" json:"cityName"`
	// 区区域码
	// @inject_tag: json:"countyCode,string"
	CountyCode int64 `protobuf:"varint,100,opt,name=countyCode,proto3" json:"countyCode,string"`
	// 区名称
	// @inject_tag: json:"countyName"
	CountyName string `protobuf:"bytes,110,opt,name=countyName,proto3" json:"countyName"`
}

func (x *SchoolList) Reset() {
	*x = SchoolList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_school_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SchoolList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SchoolList) ProtoMessage() {}

func (x *SchoolList) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_school_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SchoolList.ProtoReflect.Descriptor instead.
func (*SchoolList) Descriptor() ([]byte, []int) {
	return file_user_center_list_school_proto_rawDescGZIP(), []int{3}
}

func (x *SchoolList) GetPageCurrent() int32 {
	if x != nil {
		return x.PageCurrent
	}
	return 0
}

func (x *SchoolList) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *SchoolList) GetSchoolName() string {
	if x != nil {
		return x.SchoolName
	}
	return ""
}

func (x *SchoolList) GetSchoolLocation() string {
	if x != nil {
		return x.SchoolLocation
	}
	return ""
}

func (x *SchoolList) GetPlatformSchoolId() string {
	if x != nil {
		return x.PlatformSchoolId
	}
	return ""
}

func (x *SchoolList) GetProvinceCode() int64 {
	if x != nil {
		return x.ProvinceCode
	}
	return 0
}

func (x *SchoolList) GetProvinceName() string {
	if x != nil {
		return x.ProvinceName
	}
	return ""
}

func (x *SchoolList) GetCityCode() int64 {
	if x != nil {
		return x.CityCode
	}
	return 0
}

func (x *SchoolList) GetCityName() string {
	if x != nil {
		return x.CityName
	}
	return ""
}

func (x *SchoolList) GetCountyCode() int64 {
	if x != nil {
		return x.CountyCode
	}
	return 0
}

func (x *SchoolList) GetCountyName() string {
	if x != nil {
		return x.CountyName
	}
	return ""
}

var File_user_center_list_school_proto protoreflect.FileDescriptor

var file_user_center_list_school_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x6c, 0x69,
	0x73, 0x74, 0x5f, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0a, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0xdd, 0x01, 0x0a, 0x0d,
	0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x65, 0x71, 0x12, 0x20, 0x0a,
	0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x12,
	0x1a, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x70,
	0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x63,
	0x69, 0x74, 0x79, 0x49, 0x64, 0x18, 0x28, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x63, 0x69, 0x74,
	0x79, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x79, 0x49, 0x64, 0x18,
	0x32, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x79, 0x49, 0x64, 0x12,
	0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x3c, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x73,
	0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x46, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x6b, 0x0a, 0x0d, 0x4c,
	0x69, 0x73, 0x74, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x12, 0x2e, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79,
	0x18, 0x1e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e,
	0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x42, 0x6f,
	0x64, 0x79, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x22, 0xac, 0x01, 0x0a, 0x0e, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x22, 0x0a, 0x0c, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x12,
	0x1c, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x14, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x20, 0x0a,
	0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x1e, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x12,
	0x36, 0x0a, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x28, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x2e, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x0a, 0x73, 0x63, 0x68,
	0x6f, 0x6f, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x22, 0xfe, 0x02, 0x0a, 0x0a, 0x53, 0x63, 0x68, 0x6f,
	0x6f, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x61, 0x67,
	0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x63, 0x68, 0x6f,
	0x6f, 0x6c, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x73, 0x63, 0x68, 0x6f,
	0x6f, 0x6c, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4c, 0x6f,
	0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x73, 0x63,
	0x68, 0x6f, 0x6f, 0x6c, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2a, 0x0a, 0x10,
	0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64,
	0x18, 0x32, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d,
	0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x76,
	0x69, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c,
	0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x22, 0x0a, 0x0c,
	0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x46, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x63, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x50, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x63, 0x69, 0x74, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x69, 0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x5a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x69, 0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x64, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x6e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x42, 0x0f, 0x5a, 0x0d, 0x63, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_user_center_list_school_proto_rawDescOnce sync.Once
	file_user_center_list_school_proto_rawDescData = file_user_center_list_school_proto_rawDesc
)

func file_user_center_list_school_proto_rawDescGZIP() []byte {
	file_user_center_list_school_proto_rawDescOnce.Do(func() {
		file_user_center_list_school_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_center_list_school_proto_rawDescData)
	})
	return file_user_center_list_school_proto_rawDescData
}

var file_user_center_list_school_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_user_center_list_school_proto_goTypes = []interface{}{
	(*ListSchoolReq)(nil),  // 0: userCenter.ListSchoolReq
	(*ListSchoolRsp)(nil),  // 1: userCenter.ListSchoolRsp
	(*ListSchoolBody)(nil), // 2: userCenter.ListSchoolBody
	(*SchoolList)(nil),     // 3: userCenter.SchoolList
}
var file_user_center_list_school_proto_depIdxs = []int32{
	2, // 0: userCenter.ListSchoolRsp.body:type_name -> userCenter.ListSchoolBody
	3, // 1: userCenter.ListSchoolBody.schoolList:type_name -> userCenter.SchoolList
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_user_center_list_school_proto_init() }
func file_user_center_list_school_proto_init() {
	if File_user_center_list_school_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_center_list_school_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSchoolReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_school_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSchoolRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_school_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListSchoolBody); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_school_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SchoolList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_list_school_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_center_list_school_proto_goTypes,
		DependencyIndexes: file_user_center_list_school_proto_depIdxs,
		MessageInfos:      file_user_center_list_school_proto_msgTypes,
	}.Build()
	File_user_center_list_school_proto = out.File
	file_user_center_list_school_proto_rawDesc = nil
	file_user_center_list_school_proto_goTypes = nil
	file_user_center_list_school_proto_depIdxs = nil
}
