// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/list_student.proto

package center

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 学生列表请求
type ListStudentReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 当前页
	// @inject_tag: query:"pageCurrent"
	PageCurrent int32 `protobuf:"varint,10,opt,name=pageCurrent,proto3" json:"pageCurrent,omitempty" query:"pageCurrent"`
	// 每页大小
	// @inject_tag: query:"pageSize"
	PageSize int32 `protobuf:"varint,20,opt,name=pageSize,proto3" json:"pageSize,omitempty" query:"pageSize"`
	// 学校编号
	// @inject_tag: query:"schoolId"
	SchoolId int64 `protobuf:"varint,30,opt,name=schoolId,proto3" json:"schoolId,omitempty" query:"schoolId"`
	// 年级编号
	// @inject_tag: query:"gradeId"
	GradeId int64 `protobuf:"varint,40,opt,name=gradeId,proto3" json:"gradeId,omitempty" query:"gradeId"`
	// 班级编号
	// @inject_tag: query:"classId"
	ClassId int64 `protobuf:"varint,50,opt,name=classId,proto3" json:"classId,omitempty" query:"classId"`
	// 查询关键字
	// @inject_tag: query:"keywords"
	Keywords string `protobuf:"bytes,60,opt,name=keywords,proto3" json:"keywords,omitempty" query:"keywords"`
}

func (x *ListStudentReq) Reset() {
	*x = ListStudentReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_student_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListStudentReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListStudentReq) ProtoMessage() {}

func (x *ListStudentReq) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_student_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListStudentReq.ProtoReflect.Descriptor instead.
func (*ListStudentReq) Descriptor() ([]byte, []int) {
	return file_user_center_list_student_proto_rawDescGZIP(), []int{0}
}

func (x *ListStudentReq) GetPageCurrent() int32 {
	if x != nil {
		return x.PageCurrent
	}
	return 0
}

func (x *ListStudentReq) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListStudentReq) GetSchoolId() int64 {
	if x != nil {
		return x.SchoolId
	}
	return 0
}

func (x *ListStudentReq) GetGradeId() int64 {
	if x != nil {
		return x.GradeId
	}
	return 0
}

func (x *ListStudentReq) GetClassId() int64 {
	if x != nil {
		return x.ClassId
	}
	return 0
}

func (x *ListStudentReq) GetKeywords() string {
	if x != nil {
		return x.Keywords
	}
	return ""
}

// 学生列表响应
type ListStudentRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 返回码 (0:成功其它：失败)
	// @inject_tag: json:"result"
	Result int32 `protobuf:"varint,10,opt,name=result,proto3" json:"result"`
	// 返回信息
	// @inject_tag: json:"desc"
	Desc string `protobuf:"bytes,20,opt,name=desc,proto3" json:"desc"`
	// 报文体部分
	// @inject_tag: json:"body"
	Body *ListStudentBody `protobuf:"bytes,30,opt,name=body,proto3" json:"body"`
}

func (x *ListStudentRsp) Reset() {
	*x = ListStudentRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_student_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListStudentRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListStudentRsp) ProtoMessage() {}

func (x *ListStudentRsp) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_student_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListStudentRsp.ProtoReflect.Descriptor instead.
func (*ListStudentRsp) Descriptor() ([]byte, []int) {
	return file_user_center_list_student_proto_rawDescGZIP(), []int{1}
}

func (x *ListStudentRsp) GetResult() int32 {
	if x != nil {
		return x.Result
	}
	return 0
}

func (x *ListStudentRsp) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *ListStudentRsp) GetBody() *ListStudentBody {
	if x != nil {
		return x.Body
	}
	return nil
}

type ListStudentBody struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总计记录数
	// @inject_tag: json:"totalRecords"
	TotalRecords int32 `protobuf:"varint,10,opt,name=totalRecords,proto3" json:"totalRecords"`
	// 总计页
	// @inject_tag: json:"pageTotal"
	PageTotal int32 `protobuf:"varint,20,opt,name=pageTotal,proto3" json:"pageTotal"`
	// 当前页
	// @inject_tag: json:"pageCurrent"
	PageCurrent int32 `protobuf:"varint,30,opt,name=pageCurrent,proto3" json:"pageCurrent"`
	// 学生列表
	// @inject_tag: json:"studentList"
	StudentList []*StudentList `protobuf:"bytes,40,rep,name=studentList,proto3" json:"studentList"`
}

func (x *ListStudentBody) Reset() {
	*x = ListStudentBody{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_student_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListStudentBody) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListStudentBody) ProtoMessage() {}

func (x *ListStudentBody) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_student_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListStudentBody.ProtoReflect.Descriptor instead.
func (*ListStudentBody) Descriptor() ([]byte, []int) {
	return file_user_center_list_student_proto_rawDescGZIP(), []int{2}
}

func (x *ListStudentBody) GetTotalRecords() int32 {
	if x != nil {
		return x.TotalRecords
	}
	return 0
}

func (x *ListStudentBody) GetPageTotal() int32 {
	if x != nil {
		return x.PageTotal
	}
	return 0
}

func (x *ListStudentBody) GetPageCurrent() int32 {
	if x != nil {
		return x.PageCurrent
	}
	return 0
}

func (x *ListStudentBody) GetStudentList() []*StudentList {
	if x != nil {
		return x.StudentList
	}
	return nil
}

type StudentList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 年级编号
	// @inject_tag: json:"gradeId"
	GradeId int64 `protobuf:"varint,10,opt,name=gradeId,proto3" json:"gradeId"`
	// 年级名称
	// @inject_tag: json:"gradeName"
	GradeName string `protobuf:"bytes,20,opt,name=gradeName,proto3" json:"gradeName"`
	// 班级编号
	// @inject_tag: json:"classId"
	ClassId int64 `protobuf:"varint,30,opt,name=classId,proto3" json:"classId"`
	// 班级名称
	// @inject_tag: json:"className"
	ClassName string `protobuf:"bytes,40,opt,name=className,proto3" json:"className"`
	// 学生编号
	// @inject_tag: json:"studentId"
	StudentId int64 `protobuf:"varint,50,opt,name=studentId,proto3" json:"studentId"`
	// 学生姓名
	// @inject_tag: json:"studentName"
	StudentName string `protobuf:"bytes,60,opt,name=studentName,proto3" json:"studentName"`
	// 性别
	// @inject_tag: json:"studentSex"
	StudentSex int64 `protobuf:"varint,70,opt,name=studentSex,proto3" json:"studentSex"`
	// 学号
	// @inject_tag: json:"studentNo"
	StudentNo string `protobuf:"bytes,80,opt,name=studentNo,proto3" json:"studentNo"`
	// 考勤卡号
	// @inject_tag: json:"timecardNo"
	TimeCardNo string `protobuf:"bytes,90,opt,name=timeCardNo,proto3" json:"timecardNo"`
}

func (x *StudentList) Reset() {
	*x = StudentList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_center_list_student_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StudentList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StudentList) ProtoMessage() {}

func (x *StudentList) ProtoReflect() protoreflect.Message {
	mi := &file_user_center_list_student_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StudentList.ProtoReflect.Descriptor instead.
func (*StudentList) Descriptor() ([]byte, []int) {
	return file_user_center_list_student_proto_rawDescGZIP(), []int{3}
}

func (x *StudentList) GetGradeId() int64 {
	if x != nil {
		return x.GradeId
	}
	return 0
}

func (x *StudentList) GetGradeName() string {
	if x != nil {
		return x.GradeName
	}
	return ""
}

func (x *StudentList) GetClassId() int64 {
	if x != nil {
		return x.ClassId
	}
	return 0
}

func (x *StudentList) GetClassName() string {
	if x != nil {
		return x.ClassName
	}
	return ""
}

func (x *StudentList) GetStudentId() int64 {
	if x != nil {
		return x.StudentId
	}
	return 0
}

func (x *StudentList) GetStudentName() string {
	if x != nil {
		return x.StudentName
	}
	return ""
}

func (x *StudentList) GetStudentSex() int64 {
	if x != nil {
		return x.StudentSex
	}
	return 0
}

func (x *StudentList) GetStudentNo() string {
	if x != nil {
		return x.StudentNo
	}
	return ""
}

func (x *StudentList) GetTimeCardNo() string {
	if x != nil {
		return x.TimeCardNo
	}
	return ""
}

var File_user_center_list_student_proto protoreflect.FileDescriptor

var file_user_center_list_student_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x6c, 0x69,
	0x73, 0x74, 0x5f, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x22, 0xba, 0x01, 0x0a,
	0x0e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x12,
	0x20, 0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x67, 0x72, 0x61,
	0x64, 0x65, 0x49, 0x64, 0x18, 0x28, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x67, 0x72, 0x61, 0x64,
	0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x18, 0x32,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x6d, 0x0a, 0x0e, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x73, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x72,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x65, 0x73,
	0x75, 0x6c, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x12, 0x2f, 0x0a, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x18,
	0x1e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x42, 0x6f,
	0x64, 0x79, 0x52, 0x04, 0x62, 0x6f, 0x64, 0x79, 0x22, 0xb0, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x42, 0x6f, 0x64, 0x79, 0x12, 0x22, 0x0a, 0x0c,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x73,
	0x12, 0x1c, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x20,
	0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x18, 0x1e, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74,
	0x12, 0x39, 0x0a, 0x0b, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x18,
	0x28, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x2e, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x0b,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x9b, 0x02, 0x0a, 0x0b,
	0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x67,
	0x72, 0x61, 0x64, 0x65, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x67, 0x72,
	0x61, 0x64, 0x65, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65, 0x4e, 0x61,
	0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x72, 0x61, 0x64, 0x65, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x18, 0x1e,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x49, 0x64, 0x12, 0x1c, 0x0a,
	0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x28, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x73,
	0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x18, 0x32, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x74, 0x75,
	0x64, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x3c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x73,
	0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x78, 0x18, 0x46, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x78, 0x12, 0x1c, 0x0a, 0x09, 0x73,
	0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x18, 0x50, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4e, 0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x74, 0x69, 0x6d,
	0x65, 0x43, 0x61, 0x72, 0x64, 0x4e, 0x6f, 0x18, 0x5a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x74,
	0x69, 0x6d, 0x65, 0x43, 0x61, 0x72, 0x64, 0x4e, 0x6f, 0x42, 0x0f, 0x5a, 0x0d, 0x63, 0x65, 0x6e,
	0x74, 0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_user_center_list_student_proto_rawDescOnce sync.Once
	file_user_center_list_student_proto_rawDescData = file_user_center_list_student_proto_rawDesc
)

func file_user_center_list_student_proto_rawDescGZIP() []byte {
	file_user_center_list_student_proto_rawDescOnce.Do(func() {
		file_user_center_list_student_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_center_list_student_proto_rawDescData)
	})
	return file_user_center_list_student_proto_rawDescData
}

var file_user_center_list_student_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_user_center_list_student_proto_goTypes = []interface{}{
	(*ListStudentReq)(nil),  // 0: userCenter.ListStudentReq
	(*ListStudentRsp)(nil),  // 1: userCenter.ListStudentRsp
	(*ListStudentBody)(nil), // 2: userCenter.ListStudentBody
	(*StudentList)(nil),     // 3: userCenter.StudentList
}
var file_user_center_list_student_proto_depIdxs = []int32{
	2, // 0: userCenter.ListStudentRsp.body:type_name -> userCenter.ListStudentBody
	3, // 1: userCenter.ListStudentBody.studentList:type_name -> userCenter.StudentList
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_user_center_list_student_proto_init() }
func file_user_center_list_student_proto_init() {
	if File_user_center_list_student_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_center_list_student_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListStudentReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_student_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListStudentRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_student_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListStudentBody); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_center_list_student_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StudentList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_list_student_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_center_list_student_proto_goTypes,
		DependencyIndexes: file_user_center_list_student_proto_depIdxs,
		MessageInfos:      file_user_center_list_student_proto_msgTypes,
	}.Build()
	File_user_center_list_student_proto = out.File
	file_user_center_list_student_proto_rawDesc = nil
	file_user_center_list_student_proto_goTypes = nil
	file_user_center_list_student_proto_depIdxs = nil
}
