// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: user/center/rpc.proto

package center

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_user_center_rpc_proto protoreflect.FileDescriptor

var file_user_center_rpc_proto_rawDesc = []byte{
	0x0a, 0x15, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x72, 0x70,
	0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e,
	0x74, 0x65, 0x72, 0x1a, 0x1c, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1b, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x67,
	0x65, 0x74, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1a,
	0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x67, 0x65, 0x74, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x75, 0x73, 0x65, 0x72,
	0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x61, 0x72, 0x65,
	0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x2f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x67, 0x72, 0x61, 0x64, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x2f, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1e, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f,
	0x6c, 0x69, 0x73, 0x74, 0x5f, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x1e, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f,
	0x6c, 0x69, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x32, 0xf5, 0x04, 0x0a, 0x03, 0x52, 0x70, 0x63, 0x12, 0x41, 0x0a, 0x09, 0x43, 0x68,
	0x65, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x12, 0x18, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x1a, 0x18, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x55, 0x73, 0x65, 0x72, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3e, 0x0a,
	0x08, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x12, 0x17, 0x2e, 0x75, 0x73, 0x65, 0x72,
	0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x52,
	0x65, 0x71, 0x1a, 0x17, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3b, 0x0a,
	0x07, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x12, 0x16, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43,
	0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x1a, 0x16, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65,
	0x74, 0x55, 0x73, 0x65, 0x72, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0b, 0x47, 0x65,
	0x74, 0x41, 0x72, 0x65, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x17, 0x2e, 0x75, 0x73, 0x65, 0x72,
	0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x72, 0x65, 0x61, 0x52,
	0x65, 0x71, 0x1a, 0x17, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x72, 0x65, 0x61, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x44, 0x0a,
	0x0c, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x18, 0x2e,
	0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43,
	0x6c, 0x61, 0x73, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x52, 0x73,
	0x70, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x47, 0x72, 0x61, 0x64, 0x65, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x18, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x2e, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e,
	0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x47,
	0x72, 0x61, 0x64, 0x65, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x0d, 0x47, 0x65, 0x74,
	0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x19, 0x2e, 0x75, 0x73, 0x65,
	0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x68, 0x6f,
	0x6f, 0x6c, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x52, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x4a, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x1a, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65,
	0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71,
	0x1a, 0x1a, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x53, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x4a,
	0x0a, 0x0e, 0x47, 0x65, 0x74, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x4c, 0x69, 0x73, 0x74,
	0x12, 0x1a, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x54, 0x65, 0x61, 0x63, 0x68, 0x65, 0x72, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x65,
	0x61, 0x63, 0x68, 0x65, 0x72, 0x52, 0x73, 0x70, 0x22, 0x00, 0x42, 0x0f, 0x5a, 0x0d, 0x63, 0x65,
	0x6e, 0x74, 0x65, 0x72, 0x3b, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var file_user_center_rpc_proto_goTypes = []interface{}{
	(*CheckUserReq)(nil),   // 0: userCenter.CheckUserReq
	(*GetClassReq)(nil),    // 1: userCenter.GetClassReq
	(*GetUserReq)(nil),     // 2: userCenter.GetUserReq
	(*ListAreaReq)(nil),    // 3: userCenter.ListAreaReq
	(*ListClassReq)(nil),   // 4: userCenter.ListClassReq
	(*ListGradeReq)(nil),   // 5: userCenter.ListGradeReq
	(*ListSchoolReq)(nil),  // 6: userCenter.ListSchoolReq
	(*ListStudentReq)(nil), // 7: userCenter.ListStudentReq
	(*ListTeacherReq)(nil), // 8: userCenter.ListTeacherReq
	(*CheckUserRsp)(nil),   // 9: userCenter.CheckUserRsp
	(*GetClassRsp)(nil),    // 10: userCenter.GetClassRsp
	(*GetUserRsp)(nil),     // 11: userCenter.GetUserRsp
	(*ListAreaRsp)(nil),    // 12: userCenter.ListAreaRsp
	(*ListClassRsp)(nil),   // 13: userCenter.ListClassRsp
	(*ListGradeRsp)(nil),   // 14: userCenter.ListGradeRsp
	(*ListSchoolRsp)(nil),  // 15: userCenter.ListSchoolRsp
	(*ListStudentRsp)(nil), // 16: userCenter.ListStudentRsp
	(*ListTeacherRsp)(nil), // 17: userCenter.ListTeacherRsp
}
var file_user_center_rpc_proto_depIdxs = []int32{
	0,  // 0: userCenter.Rpc.CheckUser:input_type -> userCenter.CheckUserReq
	1,  // 1: userCenter.Rpc.GetClass:input_type -> userCenter.GetClassReq
	2,  // 2: userCenter.Rpc.GetUser:input_type -> userCenter.GetUserReq
	3,  // 3: userCenter.Rpc.GetAreaList:input_type -> userCenter.ListAreaReq
	4,  // 4: userCenter.Rpc.GetClassList:input_type -> userCenter.ListClassReq
	5,  // 5: userCenter.Rpc.GetGradeList:input_type -> userCenter.ListGradeReq
	6,  // 6: userCenter.Rpc.GetSchoolList:input_type -> userCenter.ListSchoolReq
	7,  // 7: userCenter.Rpc.GetStudentList:input_type -> userCenter.ListStudentReq
	8,  // 8: userCenter.Rpc.GetTeacherList:input_type -> userCenter.ListTeacherReq
	9,  // 9: userCenter.Rpc.CheckUser:output_type -> userCenter.CheckUserRsp
	10, // 10: userCenter.Rpc.GetClass:output_type -> userCenter.GetClassRsp
	11, // 11: userCenter.Rpc.GetUser:output_type -> userCenter.GetUserRsp
	12, // 12: userCenter.Rpc.GetAreaList:output_type -> userCenter.ListAreaRsp
	13, // 13: userCenter.Rpc.GetClassList:output_type -> userCenter.ListClassRsp
	14, // 14: userCenter.Rpc.GetGradeList:output_type -> userCenter.ListGradeRsp
	15, // 15: userCenter.Rpc.GetSchoolList:output_type -> userCenter.ListSchoolRsp
	16, // 16: userCenter.Rpc.GetStudentList:output_type -> userCenter.ListStudentRsp
	17, // 17: userCenter.Rpc.GetTeacherList:output_type -> userCenter.ListTeacherRsp
	9,  // [9:18] is the sub-list for method output_type
	0,  // [0:9] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_user_center_rpc_proto_init() }
func file_user_center_rpc_proto_init() {
	if File_user_center_rpc_proto != nil {
		return
	}
	file_user_center_check_user_proto_init()
	file_user_center_get_class_proto_init()
	file_user_center_get_user_proto_init()
	file_user_center_list_area_proto_init()
	file_user_center_list_class_proto_init()
	file_user_center_list_grade_proto_init()
	file_user_center_list_school_proto_init()
	file_user_center_list_student_proto_init()
	file_user_center_list_teacher_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_center_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_user_center_rpc_proto_goTypes,
		DependencyIndexes: file_user_center_rpc_proto_depIdxs,
	}.Build()
	File_user_center_rpc_proto = out.File
	file_user_center_rpc_proto_rawDesc = nil
	file_user_center_rpc_proto_goTypes = nil
	file_user_center_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// 校验用户是否有权限
	CheckUser(ctx context.Context, in *CheckUserReq, opts ...grpc.CallOption) (*CheckUserRsp, error)
	// 获取班级信息
	GetClass(ctx context.Context, in *GetClassReq, opts ...grpc.CallOption) (*GetClassRsp, error)
	// 获取用户信息
	GetUser(ctx context.Context, in *GetUserReq, opts ...grpc.CallOption) (*GetUserRsp, error)
	// 获取区域列表
	GetAreaList(ctx context.Context, in *ListAreaReq, opts ...grpc.CallOption) (*ListAreaRsp, error)
	// 获取班级列表
	GetClassList(ctx context.Context, in *ListClassReq, opts ...grpc.CallOption) (*ListClassRsp, error)
	// 获取年级列表
	GetGradeList(ctx context.Context, in *ListGradeReq, opts ...grpc.CallOption) (*ListGradeRsp, error)
	// 获取学校列表
	GetSchoolList(ctx context.Context, in *ListSchoolReq, opts ...grpc.CallOption) (*ListSchoolRsp, error)
	// 获取学生列表
	GetStudentList(ctx context.Context, in *ListStudentReq, opts ...grpc.CallOption) (*ListStudentRsp, error)
	// 获取老师列表
	GetTeacherList(ctx context.Context, in *ListTeacherReq, opts ...grpc.CallOption) (*ListTeacherRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) CheckUser(ctx context.Context, in *CheckUserReq, opts ...grpc.CallOption) (*CheckUserRsp, error) {
	out := new(CheckUserRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/CheckUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetClass(ctx context.Context, in *GetClassReq, opts ...grpc.CallOption) (*GetClassRsp, error) {
	out := new(GetClassRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetClass", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetUser(ctx context.Context, in *GetUserReq, opts ...grpc.CallOption) (*GetUserRsp, error) {
	out := new(GetUserRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetAreaList(ctx context.Context, in *ListAreaReq, opts ...grpc.CallOption) (*ListAreaRsp, error) {
	out := new(ListAreaRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetAreaList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetClassList(ctx context.Context, in *ListClassReq, opts ...grpc.CallOption) (*ListClassRsp, error) {
	out := new(ListClassRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetClassList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetGradeList(ctx context.Context, in *ListGradeReq, opts ...grpc.CallOption) (*ListGradeRsp, error) {
	out := new(ListGradeRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetGradeList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetSchoolList(ctx context.Context, in *ListSchoolReq, opts ...grpc.CallOption) (*ListSchoolRsp, error) {
	out := new(ListSchoolRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetSchoolList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetStudentList(ctx context.Context, in *ListStudentReq, opts ...grpc.CallOption) (*ListStudentRsp, error) {
	out := new(ListStudentRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetStudentList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) GetTeacherList(ctx context.Context, in *ListTeacherReq, opts ...grpc.CallOption) (*ListTeacherRsp, error) {
	out := new(ListTeacherRsp)
	err := c.cc.Invoke(ctx, "/userCenter.Rpc/GetTeacherList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// 校验用户是否有权限
	CheckUser(context.Context, *CheckUserReq) (*CheckUserRsp, error)
	// 获取班级信息
	GetClass(context.Context, *GetClassReq) (*GetClassRsp, error)
	// 获取用户信息
	GetUser(context.Context, *GetUserReq) (*GetUserRsp, error)
	// 获取区域列表
	GetAreaList(context.Context, *ListAreaReq) (*ListAreaRsp, error)
	// 获取班级列表
	GetClassList(context.Context, *ListClassReq) (*ListClassRsp, error)
	// 获取年级列表
	GetGradeList(context.Context, *ListGradeReq) (*ListGradeRsp, error)
	// 获取学校列表
	GetSchoolList(context.Context, *ListSchoolReq) (*ListSchoolRsp, error)
	// 获取学生列表
	GetStudentList(context.Context, *ListStudentReq) (*ListStudentRsp, error)
	// 获取老师列表
	GetTeacherList(context.Context, *ListTeacherReq) (*ListTeacherRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) CheckUser(context.Context, *CheckUserReq) (*CheckUserRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckUser not implemented")
}
func (*UnimplementedRpcServer) GetClass(context.Context, *GetClassReq) (*GetClassRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClass not implemented")
}
func (*UnimplementedRpcServer) GetUser(context.Context, *GetUserReq) (*GetUserRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (*UnimplementedRpcServer) GetAreaList(context.Context, *ListAreaReq) (*ListAreaRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAreaList not implemented")
}
func (*UnimplementedRpcServer) GetClassList(context.Context, *ListClassReq) (*ListClassRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClassList not implemented")
}
func (*UnimplementedRpcServer) GetGradeList(context.Context, *ListGradeReq) (*ListGradeRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGradeList not implemented")
}
func (*UnimplementedRpcServer) GetSchoolList(context.Context, *ListSchoolReq) (*ListSchoolRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSchoolList not implemented")
}
func (*UnimplementedRpcServer) GetStudentList(context.Context, *ListStudentReq) (*ListStudentRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStudentList not implemented")
}
func (*UnimplementedRpcServer) GetTeacherList(context.Context, *ListTeacherReq) (*ListTeacherRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTeacherList not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_CheckUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).CheckUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/CheckUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).CheckUser(ctx, req.(*CheckUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetClass_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClassReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetClass(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetClass",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetClass(ctx, req.(*GetClassReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetUser(ctx, req.(*GetUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetAreaList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAreaReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetAreaList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetAreaList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetAreaList(ctx, req.(*ListAreaReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetClassList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListClassReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetClassList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetClassList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetClassList(ctx, req.(*ListClassReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetGradeList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListGradeReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetGradeList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetGradeList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetGradeList(ctx, req.(*ListGradeReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetSchoolList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListSchoolReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetSchoolList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetSchoolList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetSchoolList(ctx, req.(*ListSchoolReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetStudentList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListStudentReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetStudentList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetStudentList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetStudentList(ctx, req.(*ListStudentReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_GetTeacherList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTeacherReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GetTeacherList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userCenter.Rpc/GetTeacherList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GetTeacherList(ctx, req.(*ListTeacherReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "userCenter.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckUser",
			Handler:    _Rpc_CheckUser_Handler,
		},
		{
			MethodName: "GetClass",
			Handler:    _Rpc_GetClass_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _Rpc_GetUser_Handler,
		},
		{
			MethodName: "GetAreaList",
			Handler:    _Rpc_GetAreaList_Handler,
		},
		{
			MethodName: "GetClassList",
			Handler:    _Rpc_GetClassList_Handler,
		},
		{
			MethodName: "GetGradeList",
			Handler:    _Rpc_GetGradeList_Handler,
		},
		{
			MethodName: "GetSchoolList",
			Handler:    _Rpc_GetSchoolList_Handler,
		},
		{
			MethodName: "GetStudentList",
			Handler:    _Rpc_GetStudentList_Handler,
		},
		{
			MethodName: "GetTeacherList",
			Handler:    _Rpc_GetTeacherList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user/center/rpc.proto",
}
